<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kN1-1l-rFI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Rvr-kC-zy5">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="cfJ-tJ-Ypv" customClass="ListViewController" customModule="Chipmunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kti-jo-hSj"/>
                        <viewControllerLayoutGuide type="bottom" id="Zbu-CK-iru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4l-ro-gdn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7yD-1D-Qna">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="65" id="l6k-Tl-dQk" customClass="ListTableViewCell" customModule="Chipmunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6k-Tl-dQk" id="Mf7-ZA-80Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="DRm-Hc-cYe">
                                                    <rect key="frame" x="21" y="5" width="55" height="55"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="6Yz-PU-LAT"/>
                                                        <constraint firstAttribute="width" constant="55" id="mZ4-HB-39p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-Hl-vwo">
                                                    <rect key="frame" x="96" y="22" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="DRm-Hc-cYe" firstAttribute="centerY" secondItem="Mf7-ZA-80Y" secondAttribute="centerY" id="3I0-gM-yri"/>
                                                <constraint firstItem="CGg-Hl-vwo" firstAttribute="centerY" secondItem="DRm-Hc-cYe" secondAttribute="centerY" id="QQ5-6Y-Hg0"/>
                                                <constraint firstItem="CGg-Hl-vwo" firstAttribute="leading" secondItem="DRm-Hc-cYe" secondAttribute="trailing" constant="20" id="ZtG-nQ-zyL"/>
                                                <constraint firstItem="DRm-Hc-cYe" firstAttribute="leading" secondItem="Mf7-ZA-80Y" secondAttribute="leading" constant="21" id="dul-6l-RbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="DRm-Hc-cYe" id="Esv-3B-mHB"/>
                                            <outlet property="userNameLabel" destination="CGg-Hl-vwo" id="IIx-tN-jag"/>
                                            <segue destination="K3F-By-Y68" kind="show" identifier="toProfileView" id="Q3w-wu-cKw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cfJ-tJ-Ypv" id="0mR-ux-c51"/>
                                    <outlet property="delegate" destination="cfJ-tJ-Ypv" id="EWj-5z-5yF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7yD-1D-Qna" secondAttribute="trailing" id="4An-iJ-j9o"/>
                            <constraint firstItem="7yD-1D-Qna" firstAttribute="leading" secondItem="J4l-ro-gdn" secondAttribute="leading" id="UAm-GS-Ja4"/>
                            <constraint firstItem="7yD-1D-Qna" firstAttribute="top" secondItem="J4l-ro-gdn" secondAttribute="top" id="uFa-I1-dxK"/>
                            <constraint firstItem="Zbu-CK-iru" firstAttribute="top" secondItem="7yD-1D-Qna" secondAttribute="bottom" id="xFW-Jp-CMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xd7-yV-YhI"/>
                    <connections>
                        <outlet property="tableView" destination="7yD-1D-Qna" id="2fL-bL-0Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW7-fd-VWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="44"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Bia-mr-5PA">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="K3F-By-Y68" customClass="ProfileViewController" customModule="Chipmunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPl-bq-Njd"/>
                        <viewControllerLayoutGuide type="bottom" id="P9n-8i-2al"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="na6-zu-Jlh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erO-gE-B54">
                                <rect key="frame" x="178" y="72" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoT-vf-Ojd">
                                <rect key="frame" x="178" y="101" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="Follow"/>
                                <connections>
                                    <action selector="followButtonPressed:" destination="K3F-By-Y68" eventType="touchUpInside" id="TaN-QZ-9AM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="C8e-8z-Prq">
                                <rect key="frame" x="20" y="72" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HL1-Gz-qPS"/>
                                    <constraint firstAttribute="width" constant="150" id="xHV-sd-xfo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IoT-vf-Ojd" firstAttribute="top" secondItem="erO-gE-B54" secondAttribute="bottom" constant="8" id="3Ed-FD-XF0"/>
                            <constraint firstItem="erO-gE-B54" firstAttribute="top" secondItem="C8e-8z-Prq" secondAttribute="top" id="43C-1U-B8f"/>
                            <constraint firstItem="C8e-8z-Prq" firstAttribute="top" secondItem="PPl-bq-Njd" secondAttribute="bottom" constant="8" id="Fuu-dg-a4R"/>
                            <constraint firstItem="erO-gE-B54" firstAttribute="leading" secondItem="C8e-8z-Prq" secondAttribute="trailing" constant="8" id="Nqf-ZX-oRX"/>
                            <constraint firstItem="IoT-vf-Ojd" firstAttribute="leading" secondItem="C8e-8z-Prq" secondAttribute="trailing" constant="8" id="fv2-0u-fI0"/>
                            <constraint firstItem="C8e-8z-Prq" firstAttribute="leading" secondItem="na6-zu-Jlh" secondAttribute="leading" constant="20" id="loV-Wr-Adt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="C8e-8z-Prq" id="2DD-Iv-QuW"/>
                        <outlet property="followButton" destination="IoT-vf-Ojd" id="qRa-mB-fPD"/>
                        <outlet property="userNameLabel" destination="erO-gE-B54" id="nrn-2t-fc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s9-M5-k5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OYM-z7-UU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kN1-1l-rFI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHf-nE-Q29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfJ-tJ-Ypv" kind="relationship" relationship="rootViewController" id="hn0-dU-ltt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwe-0M-63t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="25" height="25"/>
    </resources>
</document>
